# IPAddressExtension

./: Directory.Build.props  IPAddressExtension.sln  LICENSE  NuGet.Config  README.md  azure-pipelines.yml
src/IPAddressExtension/: IPAddressExtension.csproj  IPAddressExtensions.cs
test/IPAddressExtension.UnitTest/: IPAddressExtension.UnitTest.csproj  ReservedAddressTest.cs
