<Project>

    <PropertyGroup>
        <Authors>Daniel Kubis</Authors>
        <Company></Company>
        <Product>IPAddressExtension</Product>
        <Copyright>Copyright © . All rights reserved.</Copyright>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://raw.githubusercontent.com/dkubi/IPAddressExtension/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/dkubi/IPAddressExtension</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <RepositoryUrl>https://github.com/dkubi/IPAddressExtension</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>false</IncludeSymbols>
        <SourceLinkEnabled>false</SourceLinkEnabled>
        <IsTestProject>$(MSBuildProjectName.Contains('Test'))</IsTestProject>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62909-01" PrivateAssets="All"/>
    </ItemGroup>

</Project>
