<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Mms.IPAddressExtension</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<Description>IP Address reserved adresses netstandard library.</Description>
		<PackageTags>ip ipv4 ipv6 addressrange reserved</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPNetwork2" Version="2.4.0.147" />
  </ItemGroup>

</Project>
